# Learn

./: note.text~
Alading/app/: build.gradle
Alading/app/libs/: cmcc_watch_sdk_0.1.aar
Alading/app/src/main/: AndroidManifest.xml
Alading/app/src/main/java/com/alading/launcher/: AppBaseActivity.java  (+14 more)
Alading/app/src/main/res/drawable/: animation1.xml  battery.xml  button_selector.xml  comm_bg_ani.xml  contact_item_back.xml  edit_dialog_background.xml  edit_text_background.xml  ente_bg_ani.xml  gps_learn_bg_ani.xml  make_friends_bg_ani.xml  message_item_back.xml  mobile_signal_selector.xml  safe_study_bg_ani.xml  selector_send_bg.xml  settings_bg_ani.xml  sos_bg_ani.xml  step_bg_ani.xml  tool_bg_ani.xml  wechat_list_selector.xml  weichat_bg_ani.xml  wifi_selector.xml  xiaoding_bg_ani.xml
Alading/app/src/main/res/layout/: activity_communication.xml  activity_erweima.xml  activity_main.xml  activity_web.xml  activity_wechat_main.xml  base_bottom.xml  chatlistfriendsitem.xml  chatlistitem.xml  contacts_item.xml  contentfragment.xml  contentfragment2.xml  dialog_communication.xml  dialog_device_state.xml  dialog_entertrainment.xml  dialog_gps_learn.xml  dialog_health.xml  dialog_main.xml  dialog_make_friends.xml  dialog_message.xml  dialog_safe_study.xml  dialog_setting.xml  dialog_sos.xml  dialog_status.xml  dialog_step_counting.xml  dialog_tool.xml  dialog_weather.xml  dialog_weichat.xml  dialog_xiaoding.xml  edit_number.xml  friendsheadview.xml  h_circular_pager.xml  h_view_pager.xml  layout1.xml  layout2.xml  layout3.xml  layout_communication.xml  layout_entertainment.xml  layout_safe_study.xml  layout_tool.xml  message_item.xml  (+13 more)
Alading/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_apps.xml  strings.xml  styles.xml
AndFixDemo1/app/: 1.apk  2.apk  build.gradle
(+85 files in other folders)
