<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="@dimen/window_width"
    android:layout_height="@dimen/window_height"
    android:background="#ffffff"
    android:orientation="vertical">  
     
    <com.alading.launcher.view.HViewPager
        android:id="@+id/id_h_view_pager"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content">
    </com.alading.launcher.view.HViewPager>  
    
    
</LinearLayout> 