apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.alading.launcher"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories { flatDir { dirs 'libs' } }
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //implementation files('libs/android-support-v4.jar')
    implementation files('libs/core-3.2.1.jar')
    implementation files('libs/gson-2.2.8.jar')
    compile(name: 'cmcc_watch_sdk_0.1', ext: 'aar')
    //compile(name: 'appcompat-v7-26.1.0', ext: 'aar')
    //compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
}
